﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="WindowsFormsControlLibrary1.Properties.Settings.KAConnectionString"
            connectionString="Data Source=PCL-DIERIDMI-07\SQLEXPRESS;Initial Catalog=KA;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>