
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47FE3BE8-3E46-47CA-8494-473755867DD0}</ProjectGuid>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <AssemblyName>KA.Web</AssemblyName>
    <AssemblyOriginatorKeyFile>..\KA.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>false</SignAssembly>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <RootNamespace>KA.Web</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject></StartupObject>
    <FileUpgradeFlags></FileUpgradeFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>KA.Web.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>KA.Web.xml</DocumentationFile>
	 <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GenerateDebug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>KA.Web.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Design"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
     
	<ProjectReference Include="..\KA.BusinessLogicLayer\KA.BusinessLogicLayer.csproj">
      <Name>KA.BusinessLogicLayer</Name>
      <Project>{20E43088-4618-4F4A-B8AD-FC31B50D94CD}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
	
    <ProjectReference Include="..\KA.DataAccessLayer\KA.DataAccessLayer.csproj">
        <Name>KA.DataAccessLayer</Name>
        <Project>{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}</Project>
        <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
	
	
    <ProjectReference Include="..\KA.ServiceLayer\KA.ServiceLayer.csproj">
        <Name>KA.ServiceLayer</Name>
        <Project>{794327CE-DC0A-4381-89EE-4C00AFB08D5A}</Project>
        <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"</Package>
    </ProjectReference>
	
    
    	
	
	
	
	</ItemGroup>
	
		
	<!-- Custom code folder: C:\Projects\Kaisho\KA\KA\KA_Admin\KA_DataAccess\KA.Web\App_Code -->
	<ItemGroup>	
		<Folder Include="App_Code\" />
        <Compile Include="App_Code\**\*.cs">
          <SubType>Code</SubType>
        </Compile>		
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs">
		  <SubType>Code</SubType>
		</Compile>
			

		
		
			<Compile Include="Data\BaseDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\BaseDataSourceDesigner.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\CustomDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\CustomDataSourceDesigner.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\CustomParameter.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\DataParameter.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\EntityDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\EntityDataSourceFilter.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\EntityRelationship.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\EntityRelationshipMember.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\EntityTransactionModule.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\ILinkedDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\ManyToManyListRelationship.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\ManyToManyViewRelationship.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\OneToManyGridRelationship.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\OneToOneViewRelationship.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\ProviderDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\ProviderDataSourceDesigner.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\ReadOnlyDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="Data\ReadOnlyDataSourceDesigner.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="Data\SqlParameter.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\PriceTypeDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\PriceTypeRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\DegreeDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\DegreeRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\TrainingExceptionsDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\TrainingExceptionsRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\PriceSchemeDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\PriceSchemeRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\TrainingPeriodDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\TrainingPeriodRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\PaymentTypeDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\PaymentTypeRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\GroupDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\GroupRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\LocationDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\LocationRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\TrainingTimeDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\TrainingTimeRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\MemberDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\MemberRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="DataSourceControls\ExaminationDataSource.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\RepeaterControls\ExaminationRepeater.cs">
			  <SubType>Code</SubType>
			</Compile>
			<Compile Include="UI\FormUtil.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="UI\FormUtilBase.generated.cs">
			  <SubType>Code</SubType>
			  <DependentUpon>FormUtil.cs</DependentUpon>
			</Compile>			
			<Compile Include="UI\MultiBindableTemplate.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="UI\MultiFormView.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="UI\EntityGridView.cs">
			  <SubType>Code</SubType>
			</Compile>			
			<Compile Include="UI\GridViewSearchPanel.cs">
			  <SubType>Code</SubType>
			</Compile>			
		
		
		
		 <AppDesigner Include="Properties\" />
	</ItemGroup>
	
	
	
	
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
	<PostBuildEvent>
	</PostBuildEvent>
  </PropertyGroup>

</Project>
