﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="netTiersService" type="KA.DataAccessLayer.Bases.NetTiersServiceSection, KA.DataAccessLayer" allowDefinition="MachineToApplication" restartOnExternalChanges="true" />
  </configSections>

  <connectionStrings>
    <add name="NaHetExamenLijst.Properties.Settings.KA2ConnectionString" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\el\My Developments\Kaisho\Kaisho Admin 2.0\code\trunk\DB\KA.mdf;Integrated Security=True;User Instance=True;" />
    <add name="netTiersConnectionString" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\el\My Developments\Kaisho\Kaisho Admin 2.0\code\trunk\DB\KA.mdf;Integrated Security=True;User Instance=True;" />
  </connectionStrings>

  <appSettings>
    <add key="version" value="2.0.1"/>
    <add key="DefaultProvince" value="Antwerpen"/>
    <add key="DefaultCountry" value="België"/>
  </appSettings>

  <netTiersService defaultProvider="SqlNetTiersProvider">
    <providers>
      <add
        name="SqlNetTiersProvider"
        type="KA.DataAccessLayer.SqlClient.SqlNetTiersProvider, KA.DataAccessLayer.SqlClient"
        connectionStringName="netTiersConnectionString"
        providerInvariantName="System.Data.SqlClient"
        entityFactoryType="KA.BusinessLogicLayer.EntityFactory"
        useEntityFactory="true"
        enableEntityTracking="true"
        enableMethodAuthorization="false"
        useStoredProcedure="false"
      />
    </providers>
  </netTiersService>

</configuration>