﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{15CD3C5A-048A-48F2-B795-E1E4481450DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NaHetExamenLijst</RootNamespace>
    <AssemblyName>NaHetExamenLijst</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\KA_UI\bin\Debug\Plugins\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\KA_UI\bin\Release\Plugins\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dsExamDates.cs">
      <DependentUpon>dsExamDates.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsExamDates.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsExamDates.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsMembersAndDegrees.cs">
      <DependentUpon>dsMembersAndDegrees.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="dsMembersAndDegrees.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsMembersAndDegrees.xsd</DependentUpon>
    </Compile>
    <Compile Include="NaHetExamenLijstUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="NaHetExamenLijstUI.Designer.cs">
      <DependentUpon>NaHetExamenLijstUI.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NaHetExamenLijstUI.resx">
      <DependentUpon>NaHetExamenLijstUI.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="NaHetExamenReport.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="dsExamDates.xsc">
      <DependentUpon>dsExamDates.xsd</DependentUpon>
    </None>
    <None Include="dsExamDates.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsExamDates.Designer.cs</LastGenOutput>
    </None>
    <None Include="dsExamDates.xss">
      <DependentUpon>dsExamDates.xsd</DependentUpon>
    </None>
    <None Include="dsMembersAndDegrees.xsc">
      <DependentUpon>dsMembersAndDegrees.xsd</DependentUpon>
    </None>
    <None Include="dsMembersAndDegrees.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsMembersAndDegrees.Designer.cs</LastGenOutput>
    </None>
    <None Include="dsMembersAndDegrees.xss">
      <DependentUpon>dsMembersAndDegrees.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin\Plugin.csproj">
      <Project>{78D9A3A6-043B-49C7-ADB5-CCA305A2E3DD}</Project>
      <Name>Plugin</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>