﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KADataSet" targetNamespace="http://tempuri.org/KADataSet.xsd" xmlns:mstns="http://tempuri.org/KADataSet.xsd" xmlns="http://tempuri.org/KADataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="KAConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="KAConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AlgemeneStatistieken.Properties.Settings.GlobalReference.Default.KAConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MemberTableAdapter" GeneratorDataComponentClassName="MemberTableAdapter" Name="Member" UserDataComponentName="MemberTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="KAConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     (SELECT     COUNT(*) AS Expr1
                       FROM          Member
                       WHERE      (Sex LIKE 'v') AND (IsActive = 'true')) AS Vrouwen,
                          (SELECT     COUNT(*) AS Expr1
                            FROM          Member AS Member_1
                            WHERE      (Sex LIKE 'm') AND (IsActive = 'true')) AS mannen</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Vrouwen" DataSetColumn="Vrouwen" />
              <Mapping SourceColumn="mannen" DataSetColumn="mannen" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GradenTableAdapter" GeneratorDataComponentClassName="GradenTableAdapter" Name="Graden" UserDataComponentName="GradenTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="KAConnectionString (Settings)" DbObjectName="SELECT (SELECT Title FROM Degree WHERE (ID = (SELECT MAX(DegreeID) AS Expr1 FROM Examination WHERE (MemberID = m.ID)))) AS title, (SELECT ID FROM Degree WHERE (ID = (SELECT MAX(DegreeID) AS Expr1 FROM Examination WHERE (MemberID = m.ID)))) AS DegreeID FROM Member AS m WHERE m.IsActive = 'true'" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DISTINCT DegreeID, title, COUNT(*) AS Nr
FROM         (SELECT     (SELECT     Title
                                               FROM         Degree
                                               WHERE     (ID =
                                                                          (SELECT     MAX(DegreeID) AS Expr1
                                                                            FROM          Examination
                                                                            WHERE      (MemberID = m.ID)))) AS title,
                                                  (SELECT     ID
                                                    FROM          Degree
                                                    WHERE      (ID =
                                                                               (SELECT     MAX(DegreeID) AS Expr1
                                                                                 FROM          Examination
                                                                                 WHERE      (MemberID = m.ID)))) AS DegreeID
                       FROM          Member AS m where m.IsActive = 'true') AS sub
GROUP BY DegreeID, title
ORDER BY DegreeID</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="title" DataSetColumn="title" />
              <Mapping SourceColumn="DegreeID" DataSetColumn="DegreeID" />
              <Mapping SourceColumn="Nr" DataSetColumn="Nr" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="KADataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="KADataSet" msprop:Generator_DataSetName="KADataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Member" msprop:Generator_UserTableName="Member" msprop:Generator_RowDeletedName="MemberRowDeleted" msprop:Generator_RowChangedName="MemberRowChanged" msprop:Generator_RowClassName="MemberRow" msprop:Generator_RowChangingName="MemberRowChanging" msprop:Generator_RowEvArgName="MemberRowChangeEvent" msprop:Generator_RowEvHandlerName="MemberRowChangeEventHandler" msprop:Generator_TableClassName="MemberDataTable" msprop:Generator_TableVarName="tableMember" msprop:Generator_RowDeletingName="MemberRowDeleting" msprop:Generator_TablePropName="Member">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Vrouwen" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Vrouwen" msprop:Generator_ColumnVarNameInTable="columnVrouwen" msprop:Generator_ColumnPropNameInRow="Vrouwen" msprop:Generator_ColumnPropNameInTable="VrouwenColumn" type="xs:int" minOccurs="0" />
              <xs:element name="mannen" msdata:ReadOnly="true" msprop:Generator_UserColumnName="mannen" msprop:Generator_ColumnVarNameInTable="columnmannen" msprop:Generator_ColumnPropNameInRow="mannen" msprop:Generator_ColumnPropNameInTable="mannenColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Graden" msprop:Generator_UserTableName="Graden" msprop:Generator_RowDeletedName="GradenRowDeleted" msprop:Generator_RowChangedName="GradenRowChanged" msprop:Generator_RowClassName="GradenRow" msprop:Generator_RowChangingName="GradenRowChanging" msprop:Generator_RowEvArgName="GradenRowChangeEvent" msprop:Generator_RowEvHandlerName="GradenRowChangeEventHandler" msprop:Generator_TableClassName="GradenDataTable" msprop:Generator_TableVarName="tableGraden" msprop:Generator_RowDeletingName="GradenRowDeleting" msprop:Generator_TablePropName="Graden">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" msdata:ReadOnly="true" msprop:Generator_UserColumnName="title" msprop:Generator_ColumnVarNameInTable="columntitle" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnPropNameInTable="titleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DegreeID" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DegreeID" msprop:Generator_ColumnVarNameInTable="columnDegreeID" msprop:Generator_ColumnPropNameInRow="DegreeID" msprop:Generator_ColumnPropNameInTable="DegreeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Nr" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Nr" msprop:Generator_ColumnVarNameInTable="columnNr" msprop:Generator_ColumnPropNameInRow="Nr" msprop:Generator_ColumnPropNameInTable="NrColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>